<RCC>
  <qresource>
    <file>delete.png</file>
    <file>duplicate.png</file>
    <file>add_comment.png</file>
    <file>add_interface.png</file>
    <file>add_module.png</file>
    <file>add_parameter.png</file>
    <file>add_property.png</file>
    <file>comment.png</file>
    <file>interface.png</file>
    <file>module.png</file>
    <file>parameter.png</file>
    <file>property.png</file>
    <file>edit.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>save.png</file>
  </qresource>
</RCC>
