[node ccidu1]
description = [sim] ccidu box of MLZ Sample environment group
	.
	Controls an 3He/4He dilution insert with an ls372 and an PLC controlling
        the compressor and the valves of the gas handling.


[interface tcp]
type=tcp
bindto=0.0.0.0
bindport=10767

[module T_ccidu1]
class=frappy.simulation.SimDrivable
.description=Main temperature control node of ccidu1.
	.
	Controls the regulation loop of the ls372.
value.unit='K'
value.default=300
target.datatype={"type":"double", "min":0, "max":300, "unit":"K"}
target.default=300
.extra_params=ramp
ramp.datatype={"type":"double", "min":0, "max":600, "unit":"K/min"}
ramp.description=target ramping speed in K/min.
ramp.default=60
.meaning=["temperature_regulation",40]

[module T_ccidu1_A]
class=frappy.simulation.SimReadable
.description=mixing chamber temperature sensor. Also used for the regulation.
.visibility=expert
value.default=300
value.datatype={"type":"double", "unit":"K"}
.meaning=["temperature",38]

[module T_ccidu1_B]
class=frappy.simulation.SimReadable
.description=(optional) sample temperature sensor close to sample.
.visibility=user
value.default=300
value.datatype={"type":"double", "unit":"K"}
.meaning=["temperature",39]

[module ccidu1_pstill]
class=frappy.simulation.SimReadable
.description=Pressure at the still/turbo pump inlet.
.visibility=expert
value.default=999
value.datatype={"type":"double", "unit":"mbar"}

[module ccidu1_pinlet]
class=frappy.simulation.SimReadable
.description=Pressure at forepump inlet/turbo pump outlet.
.visibility=expert
value.default=999
value.datatype={"type":"double", "unit":"mbar"}

[module ccidu1_poutlet]
class=frappy.simulation.SimReadable
.description=Pressure at forepump outlet/compressor inlet.
.visibility=expert
value.default=999
value.datatype={"type":"double", "unit":"mbar"}

[module ccidu1_pkond]
class=frappy.simulation.SimReadable
.description=Pressure at condensing line/compressor outlet.
.visibility=expert
value.default=999
value.datatype={"type":"double", "unit":"mbar"}

[module ccidu1_ptank]
class=frappy.simulation.SimReadable
.description=Pressure in dump tank.
.visibility=expert
value.default=999
value.datatype={"type":"double", "unit":"mbar"}

[module ccidu1_pvac]
class=frappy.simulation.SimReadable
.description=Pressure in the vacuum dewar (ivc).
.visibility=expert
value.default=999
value.datatype={"type":"double", "unit":"mbar"}

[module ccidu1_flow]
class=frappy.simulation.SimReadable
.description=Gas Flow (condensing line).
.visibility=expert
value.default=999
value.datatype={"type":"double", "unit":"mbar"}

# note: all valves and switches are missing: use VNC to control them
[module ccidu1_V6]
class=frappy.simulation.SimDrivable
.description=Needle valve
.visibility=expert
value.default=99
value.datatype={"type":"double", "min":0, "max":100, "unit":"%%"}

[module ccidu1_V3]
class=frappy.simulation.SimWritable
.description=Dump Valve
.visibility=expert
value.default="OFF"
value.datatype={"type":"enum", "members":{"on": 1, "OFF":0}}
target.datatype={"type":"enum", "members":{"on": 1, "OFF":0}}
