[node cci3he1]
description = [sim] cci3he box of MLZ Sample environment group
	.
	Controls an 3He insert with an ls370 and an PLC controlling
        the compressor and the valves of the gas handling.


[interface tcp]
type=tcp
bindto=0.0.0.0
bindport=10767

[module T_cci3he1]
class=frappy.simulation.SimDrivable
.description=Main temperature control node of cci3he1.
	.
	Controls the regulation loop of the ls370.
value.datatype={"type":"double","unit":"K"}
value.default=300
target.datatype={"type":"double", "min":0, "max":300, "unit":"K"}
target.default=300
.extra_params=ramp
ramp.datatype={"type":"double","min":0,"max":600,"unit":"K/min"}
ramp.description=target ramping speed in K/min.
ramp.default=60
.meaning=["temperature_regulation",40]

[module T_cci3he1_A]
class=frappy.simulation.SimReadable
.description=3He pot temperature sensor. Also used for the regulation.
.visibility=expert
value.default=300
value.datatype={"type":"double","unit":"K"}
.meaning=["temperature",38]

[module T_cci3he1_B]
class=frappy.simulation.SimReadable
.description=(optional) sample temperature sensor close to sample.
.visibility=user
value.default=300
value.datatype={"type":"double","unit":"K"}
.meaning=["temperature",39]

[module cci3he1_p1]
class=frappy.simulation.SimReadable
.description=Pressure at turbo pump inlet.
.visibility=expert
value.default=2e-3
value.datatype={"type":"double","unit":"mbar"}

[module cci3he1_p2]
class=frappy.simulation.SimReadable
.description=Pressure at turbo pump outlet.
.visibility=expert
value.default=9.87
value.datatype={"type":"double","unit":"mbar"}

[module cci3he1_p3]
class=frappy.simulation.SimReadable
.description=Pressure at compressor inlet.
.visibility=expert
value.default=19.99
value.datatype={"type":"double","unit":"mbar"}

[module cci3he1_p4]
class=frappy.simulation.SimReadable
.description=Pressure at compressor outlet.
.visibility=expert
value.default=999
value.datatype={"type":"double","unit":"mbar"}

[module cci3he1_p5]
class=frappy.simulation.SimReadable
.description=Pressure in dump tank.
.visibility=expert
value.default=567
value.datatype={"type":"double","unit":"mbar"}

[module cci3he1_p6]
class=frappy.simulation.SimReadable
.description=Pressure in the vacuum dewar (ivc).
.visibility=expert
value.default=1e-3
value.datatype={"type":"double","unit":"mbar"}

[module cci3he1_flow]
class=frappy.simulation.SimReadable
.description=Gas Flow (condensing line).
.visibility=expert
value.default=12.34
value.datatype={"type":"double","unit":"mln/min"}

# note: all valves and switches are missing: use VNC to control them
