[node stressihtf2]
description = Stressihtf2 box of MLZ Sample environment group
	.
	Controls an High Temperature Furnace with an Eurotherm and an PLC controlling some valves and checking cooling water.

meaning={'T_regulation':{'T':100}, 'T_sample':{'T_sample':100}}

[interface tcp]
interface=tcp
bindto=0.0.0.0
bindport=10767
# protocol to use for this interface
framing=eol
encoding=secop

[module T]
class=secop_mlz.entangle.TemperatureController
tangodevice=tango://localhost:10000/box/eurotherm/ctrl
.description=Main temperature control node of Stressihtf2.
value.unit='degC'
target.datatype=["double", 0, 2000]
ramp.datatype=["double",0,9999]
ramp.description=target ramping speed in K/min.
ramp.default=60
ramp.unit=K/min
abslimits.datatype=["tuple",[["double"],["double"]]]
abslimits.default=[0,2000]
abslimits.description=currently active absolute limits for the setpoint. depend on the regulationmode parameter (both/stick->0..600, tube->0..300K).
abslimits.unit='degC'
abslimits.readonly=True
userlimits.datatype=["tuple",[["double"],["double"]]]
userlimits.default=[0,300]
userlimits.description=current user set limits for the setpoint. must be inside abslimits.
userlimits.unit='degC'
heateroutput.datatype=["double",0,100]
heateroutput.description=output to the heater
heateroutput.unit='%%'
heateroutput.default=0
setpoint.default=0
p.default=1
i.default=0
d.default=0
pid.default=[1,0,0]
speed.default=0

[module T_sample]
class=secop_mlz.entangle.Sensor
tangodevice=tango://localhost:10000/box/eurotherm/sensorb
.description=(optional) Sample temperature sensor.
.visibility=expert
value.unit='degC'

[module N2]
class=secop_mlz.entangle.NamedDigitalOutput
tangodevice=tango://localhost:10000/box/plc/_gas1
.description=Switches the N2 gas inlet on or off.
.visibility=expert
mapping=dict(off=0,on=1)

[module He]
class=secop_mlz.entangle.NamedDigitalOutput
tangodevice=tango://localhost:10000/box/plc/_gas2
.description=Switches the He gas inlet on or off.
.visibility=expert
mapping=dict(off=0,on=1)

[module lamps]
class=secop_mlz.entangle.NamedDigitalOutput
tangodevice=tango://localhost:10000/box/plc/_onoff
.description=Switches the heating lamps on or off.
.visibility=expert
mapping=dict(off=0,on=1)

[module water_ok]
class=secop_mlz.entangle.NamedDigitalInput
tangodevice=tango://localhost:10000/box/plc/_waterok
.description=Readout of the cooling water state.
.visibility=expert
mapping=dict(failed=0,ok=1)
