usr/bin/secop-server
usr/bin/secop-console
usr/lib/python3.*/dist-packages/secop/__init__.py
usr/lib/python3.*/dist-packages/secop/errors.py
usr/lib/python3.*/dist-packages/secop/modules.py
usr/lib/python3.*/dist-packages/secop/features.py
usr/lib/python3.*/dist-packages/secop/basic_validators.py
usr/lib/python3.*/dist-packages/secop/poller.py
usr/lib/python3.*/dist-packages/secop/datatypes.py
usr/lib/python3.*/dist-packages/secop/paths.py
usr/lib/python3.*/dist-packages/secop/metaclass.py
usr/lib/python3.*/dist-packages/secop/parse.py
usr/lib/python3.*/dist-packages/secop/simulation.py
usr/lib/python3.*/dist-packages/secop/params.py
usr/lib/python3.*/dist-packages/secop/version.py
usr/lib/python3.*/dist-packages/secop/properties.py
usr/lib/python3.*/dist-packages/secop/server.py
usr/lib/python3.*/dist-packages/secop/__pycache__
usr/lib/python3.*/dist-packages/secop/client
usr/lib/python3.*/dist-packages/secop/protocol
usr/lib/python3.*/dist-packages/secop/lib
usr/lib/python3.*/dist-packages/secop_core-*
usr/lib/python3.*/dist-packages/secop/RELEASE-VERSION
lib/systemd
var/log/secop
